@import "./mixins.less";
@import "./reset.less";
html,
body {
//   background: #f3f3f3;
  background: 
radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
background-color:#b03;
background-size:100px 100px;
}

.app {
  padding-top: 10%;
}

.app p {
  text-align: center;
  font-weight: 550;
  color: #ffffff;
  font-size: 20px;
}

canvas,
#preview {
  width: 290px;
  height: 290px;
  display: block;
  margin: auto;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 20px #ff0520 inset;
}

.btn-save {
  width: 80%;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 15px 6px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
  margin: auto;
  display: block;
  background-color: #ff0520;
  border-color: #ff0520;
  color: #fff;
  outline: 0;


}

.btn-group {
  display: flex;
  width: 290px;
  margin: 0 auto;
  padding-top: 10px;
}

.btn-group .btn-save {
  margin: 5px;
}

.github-corner {
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 1;
  border-bottom: 0px;
  text-decoration: none;
  cursor: pointer;
}

.github-corner svg {
  fill: rgb(255, 255, 255);
  color: #ff0520;
  height: 80px;
  width: 80px;
}
